.app-wrapper {
    margin: 0%;
    padding: 0;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr minmax(320px, 500px) 1fr;
    grid-template-rows: 60px 1fr;
}

.app-wrapper-content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}

.card {
    margin: 15px 0;
    width: 100%;
    display: inline-block;
    background: #eaeaea;
    border-radius: 10px;
}

.cardContent {
    padding: 10px;
}

.cardHeader {
    border-bottom: 1px solid;
    display: flex;
    justify-content: flex-end;
}