.toast
    margin-left: 20px
    margin-bottom: 20px
    width: 250px
    height: 50px
    background: #43b2e6 !important
    border: none !important
    display: flex !important
    align-items: center !important
    position: fixed
    bottom: 0
    box-shadow: none !important
    color: #fff
    letter-spacing: 1.2px

    &-danger
        background: #dd3131 !important

    &-warning
        background: #ecb836 !important

    &-success
        background: #91cd58 !important