.card
  padding: 20px
  width: 400px
  border: none !important
  border-radius: 10px
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.04)

  &-title
    font-size: 26px
    font-weight: 600

  &-header
    background: none !important