.button
  background: #43b2e6 !important
  border: none !important
  text-transform: uppercase
  color: #fff !important
  letter-spacing: 1.3px

  &:hover
    background: #3ba6d9 !important

.btn-link
  background: none !important
  color: #43b2e6 !important

  &:hover
    background: none !important
    border: none !important
    color: #43b2e6 !important

.btn-danger
  background: #dd3131 !important

  &:hover
    background: #d42f2f !important

.btn-nav
  background: none !important

  &:hover
    background: none !important