.nav
  height: 45px
  background: #43b2e6
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase

.nav-link
  color: #fff !important
  letter-spacing: 1px !important
  transition: all 0.3s ease

.nav-link_active
  font-weight: bold