@font-face
  font-family: 'Roboto'
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap")

@font-face
  font-family: 'Caveat', cursive
  src: url('https://fonts.googleapis.com/css2?family=Caveat&display=swap')